<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vape Oreon</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="landing-main">
        <section class="carousel">
            <div class="carousel-arrow-left"></div>
            <div class="carousel-arrow-right"></div>
        </section>

        <section class="landing-offers">
            <div class="flexbox">
                <div class="offers-arrow-left"></div>
                <div class="offers-arrow-right"></div>
            </div>
            <h1>Популярні товари</h1>
            <div class="offers-carousel"></div>
        </section>
    </section>
</body>
<script src="script.js"></script>
</html>